p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  color: gray;
  text-align: center;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 80px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

img {
  display: flex;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  filter: saturate(150%);
  border: 2px solid silver;
  background-color: rgb(247, 244, 241);
  filter: drop-shadow(0 0.7rem 1rem rgba(0, 0, 0, 0.9));
}

.gridlayout1 {
  display: grid;
  grid-template-rows: 15em, 15em, 15em;
  grid-template-columns: 5% 30% 30% 30% 5%;
  justify-items: center;
  align-items: center;
  background-color: silver;
  padding: 10px;
  gap: 10px;
}

.grid1 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.grid2 {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

.grid3 {
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;
}

.grid4 {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.grid5 {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}

.grid6 {
  grid-row: 2 / span 1;
  grid-column: 4 / span 1;
}
