.gridlayout1 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
  align-items: center;
}

img {
  display: inline-block;
  padding: 10px;
  width: 300px;
  filter: saturate(150%);
  border: 2px solid silver;
  background-color: rgb(247, 244, 241);
}

h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
  color: rgb(77, 77, 77);
  margin: 20px;
  text-align: center;
}

a {
  color: rgb(41, 111, 143);
  text-decoration: none;
}

a:hover {
  color: rgb(250, 163, 2);
}

.name {
  display: block;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  font-weight: 900;
  color: rgb(77, 77, 77);
  margin: 20px;
}

p, div {
  display: block;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: rgb(77, 77, 77);
  margin: 20px;
}

p {
  text-align: left;
}


@media screen and (max-width: 1024px) {
  .gridlayout1 {
    grid-template-rows: auto;
    grid-template-columns: 100%;
  }
}
