body,
header {
  width: auto;
}

header {
  height: 5em;
}

h1 {
  font-family: 'Italianno', cursive;
  font-size: 100px;
  text-align: center;
  padding: 40px 20px 20px 20px;
}

h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  color: rgb(107, 107, 107);
  text-align: center;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  color: gray;
  text-align: center;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 80px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.bolder {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: gray;
  text-align: center;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 80px;
  margin-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

div {
  padding-bottom: 30px;
}

.icon {
  width: 3em;
  margin: 0;
  padding: 0;
  transform: rotate(90);
  filter: invert(30%);
  filter: brightness(70%);
}

p>a:link {
  text-transform: lowercase;
  color: white;
}

a:visited {
  background-color: rgb(170, 166, 166);
  color: white;
}

.flexlayout1 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  width: auto;
  padding: 1em;
}

.flexlayout2 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: space-around;
  padding: 1em;
}

.fleximage {
  display: flex;
  width: 70%;
}

.coverimg {
  display: block;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border: 2px solid silver;
  background-color: rgb(247, 244, 241);
}

img {
  display: flex;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  filter: saturate(150%);
  border: 2px solid silver;
  background-color: rgb(247, 244, 241);
  filter: drop-shadow(0 0.7rem 1rem rgba(0, 0, 0, 0.9));
}

#coverimgmain {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

.frontpage {
  display: grid;
  justify-self: end;
  color: rgb(71, 69, 69);
  text-align: center;
  background-color: white;
  width: 100%;
  align-self: end;
  margin-left: 30px;
  margin-top: -15px;
}

.frontstripe {
  height: 15%;
  width: 100%;
  background-color: silver;
  color: black;
  font-style: italic;
  text-shadow: #333;
  text-align: right;
  font-size: 1em;
  -moz-transform: rotate(-90deg);
  transform: rotate(-90deg);
  text-align: center;
  border: 4px solid white;
  margin-right: 0;
  padding-top: 50px
}

.cover {
  display: block;
  color: rgb(71, 69, 69);
  text-align: center;
  position: absolute;
  top: 10%;
  left: 75%;
  transform: translate(-50%, -5%);
  background-color: white;
  border-radius: 70%;
  filter: opacity(70%);
  width: 30%;
  height: auto;
}

.pflex {
  display: flex;
  width: 25%;
  justify-content: center;
  align-content: center;
  align-items: center;
  writing-mode: vertical-rl;
  text-orientation: upright;
  background-color: white;
  color: gray;
  font-size: 27px;
  padding: 10px;
  margin: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 10%
}

.flexlayout3 {
  display: flex;
  flex-flow: row wrap;
  background-color: rgb(5, 5, 78);
  color: white;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border: 10px solid white;
  border-style: double;
}

.flexcontainer {
  color: rgb(5, 5, 78);
  width: 40%;
  padding: 20px;
  background: linear-gradient(180deg, skyblue, white);
  margin: 10px;
  border: 1px solid white;
  filter: drop-shadow(0 0.7rem 1.5rem rgb(255, 255, 255));
}

.flexcontainer2 {
  color: rgb(5, 5, 78);
  width: 90px;
  padding: 20px;
  background: linear-gradient(180deg, skyblue, white);
  margin: 10px;
  border: 1px solid white;
  filter: drop-shadow(0 0.7rem 1.5rem rgb(255, 255, 255));
}

.flexlayout3>p {
  border-radius: 50%;
}

.gridlayout1 {
  display: grid;
  grid-template-rows: 15em;
  grid-template-columns: 5% 30% 30% 30% 5%;
  justify-items: center;
  align-items: center;
  background-color: silver;
  padding: 10px;
  gap: 10px;
}

.gridimage2 {
  grid-column: 2 / span 1;
}

.gridimage3 {
  grid-column: 3 / span 1;
}

.gridimage4 {
  grid-column: 4 / span 1;
}

.gridlayout2 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto auto;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.gridlayout3 {
  display: grid;
  grid-template-rows: .5 .5;
  grid-template-columns: 1.5fr .3fr;
  justify-items: center;
  align-items: center;
  background-color: rgb(131, 122, 122);
}

.gridlayout4 {
  display: grid;
  justify-content: left;
  align-content: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: 30% 70%;
  justify-items: left;
  align-items: left;
  background-color: #d7ecff;
  color: darkslategray;
  padding-top: 20px;
}

.gridlayout4>h2 {
  color: darkslategray;
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  justify-self: center;
  align-content: center;
  font-size: 27px;
  font-weight: 700;
  padding-bottom: 20px;
}

.pgrid {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  text-align: center;
  justify-self: right;
  align-content: right;
  justify-content: right;
  align-self: stretch;
  color: darkslategray;
  padding-left: 30px;
  font-size: 19px;
  font-weight: 300;
  width: 140px;
}

.gridspanrow {
  color: darkslategray;
  grid-column: 1 / span 2;
  justify-self: stretch;
  align-content: stretch;
}

.gridimage {
  padding: 1px;
  margin: 5px;
  border: 2px solid silver;
  background-color: rgb(247, 244, 241);
  width: 90%;
}

.gridimage1 {
  width: 70%;
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
}

.flexdiv {
  display: block;
  text-align: center;
}

.video {
  text-align: center;
}

.mat-form-field+.mat-form-field {
  margin-left: 8px;
}
